body {
  font-family: "Segoe UI",Helvetica,Arial,sans-serif;
}

#ui-content {
  width: 100%;
  height: 100%;
  background-color: aliceblue
}

.nav-bar {
  background-color: #24292e;
  color: rgba(255,255,255,0.75);
  overflow: hidden;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: #aef9d7;
    text-align: center;
    padding-left: 10px;
    text-decoration: none;
    font-size: 16px;
  }

  a.active {
    color: #fff;
  }

  a:hover {
    color: rgb(243, 223, 136);
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#login-form {
  width: 400px;
  height: 300px;
  padding: 20px;
  background-color: #bfccd0;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

button {
  background-color: #74bb77;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
